name: prepare-benchmark

description: "Preparing the benchmark."

inputs:
  require-cache:
    default: false

outputs:
  PYTHONPATH:
    value: ${{ steps.pythonpath.outputs.PYTHONPATH }}

runs:
  using: "composite"
  steps:
    - run: |
        sudo DEBIAN_FRONTEND=noninteractive apt-get update -q
        sudo DEBIAN_FRONTEND=noninteractive apt-get install \
          build-essential \
          ca-certificates \
          cmake \
          cmake-curses-gui \
          cmake-gui patch \
          curl \
          dasel \
          git \
          git-lfs \
          jq \
          libboost-dev \
          libdbus-1-dev \
          libdecor-0-dev \
          libegl-dev \
          libembree-dev \
          libepoxy-dev \
          libfftw3-dev \
          libfreetype-dev \
          libgl-dev \
          libgmp-dev \
          libopenexr-dev \
          libosd-dev \
          libpng-dev \
          libpugixml-dev \
          libpython3-dev \
          libshaderc-dev \
          libtbb-dev \
          libtiff-dev \
          libvulkan-dev \
          libwayland-dev \
          libx11-dev \
          libxcursor-dev \
          libxi-dev \
          libxinerama-dev \
          libxkbcommon-dev \
          libxrandr-dev \
          libxxf86vm-dev \
          libzstd-dev \
          ninja-build \
          pybind11-dev \
          subversion \
          wayland-protocols \
          xz-utils \
          --no-install-recommends --yes
      shell: bash
    - uses: actions/setup-python@a309ff8b426b58ec0e2a45f0f869d46889d02405 # v6.2.0
      env:
        BENCHMARK_PYTHON_VERSION: "3.12" # Set as environment variable to prevent automatic updates by renovate
      with:
        # For reasons unknown, flamegraphs cannot be generated with Codspeed unless Python is
        # installed via actions/setup-python.
        python-version: ${{ env.BENCHMARK_PYTHON_VERSION }}
    - uses: astral-sh/setup-uv@803947b9bd8e9f986429fa0c5a41c367cd732b41 # v7.2.1
    - run: |
        uv export --format pylock.toml > pylock.toml
        dasel -f pylock.toml -w json > pylock.toml.json
        pytest_version=$(jq -r '.packages[] | select(.name == "pytest") | .version' pylock.toml.json)
        pytest_codspeed_version=$(jq -r '.packages[] | select(.name == "pytest-codspeed") | .version' pylock.toml.json)
        pip3 install \
          "numpy < 1.27" \
          "pytest == ${pytest_version}" \
          "pytest-codspeed == ${pytest_codspeed_version}" \
          "requests < 2.33" \
          "zstandard < 0.24"
      shell: bash
    - run: echo /opt/vrm/lib | sudo tee /etc/ld.so.conf.d/vrm.conf
      shell: bash
    - uses: actions/cache@cdf6c1fa76f9f475f3d7449005a359c84ca0f306 # v5.0.3
      id: cache
      with:
        path: benchmark-dependencies.tar.gz
        key: benchmark-dependencies-${{ runner.os }}-${{ hashFiles('tools/install_ci_codspeed_dependencies.sh') }}
    - if: ${{ steps.cache.outputs.cache-hit != 'true' && inputs.require-cache == 'true' }}
      run: |
        echo "Cache miss for benchmark dependencies, but cache is required. Failing the job." 1>&2
        exit 1
      shell: bash
    - if: ${{ steps.cache.outputs.cache-hit != 'true' }}
      run: ./tools/install_ci_codspeed_dependencies.sh
      shell: bash
    - run: sudo rm -fr /opt/vrm
      shell: bash
    - run: sudo tar xzf benchmark-dependencies.tar.gz -C /opt
      shell: bash
    - run: sudo ldconfig
      shell: bash
    - run: echo "PYTHONPATH=/opt/vrm/lib/python3.12/site-packages" >>"$GITHUB_OUTPUT"
      id: pythonpath
      shell: bash
    - run: python3 -c 'import bpy; assert(bpy.app.version == (4, 5, 4))'
      env:
        PYTHONPATH: ${{ steps.pythonpath.outputs.PYTHONPATH }}
      shell: bash
